{
  "extends": "@electron/bugbot-shared/tsconfig.base.json",
  "compilerOptions": {
    "outDir": "build",
    "tsBuildInfoFile": "build/.tsbuildinfo",
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "test/**/*.json"],
  "references": [
    { "path": "../shared" },
    { "path": "../runner" },
  ]
}
