{
  "extends": "@electron/bugbot-shared/tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "tsBuildInfoFile": "dist/.tsbuildinfo",
    "rootDir": "src",
  },
  "include": ["src/**/*", "tests/**/*"],
  "references": [
    { "path": "../shared" },
    { "path": "../runner" },
  ]
}
